{
  "name": "bk-timeline",
  "version": "1.0.0",
  "description": "manage timeline for mygala users, marriages, etc.",
  "main": "timelineHandler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node_modules/eslint/bin/eslint.js .",
    "dev-deploy": "node_modules/serverless/bin/serverless.js deploy --stage dev",
    "prod-deploy": "node_modules/serverless/bin/serverless.js deploy --stage prod"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:gala-in/bk-timeline.git"
  },
  "author": "ksAvinash",
  "license": "ISC"
}
